apiVersion: v1
kind: Service
metadata:
  name: nockolds-test-service-flask
spec:
  type: ClusterIP
  selector:
    app: nockolds-test-flask
  ports:
  - name: nockolds-test-service-flask
    port: 5000
    targetPort: 5000
